My.VKMusic.NET/Views/AudioListControl.xaml

<UserControl x:Class="My.VKMusic.Views.AudioListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:My.VKMusic.Views" 
             xmlns:conv="clr-namespace:My.VKMusic.Views.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="Vis"/>
        <conv:DragConverter x:Key="DragConv"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl DataContext="{Binding}" ItemsSource="{Binding}" AllowDrop="True" Drop="ItemsControl_Drop" DragEnter="ItemsControl_DragEnter" DragLeave="ItemsControl_DragLeave">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel DataContext="{Binding}"  Background="LightSkyBlue" 
                               AllowDrop="True"
                               Opacity="{Binding IsDropPreview, Converter={StaticResource DragConv}}" 
                               DragEnter="ItemsControl_DragEnter" Drop="ItemsControl_Drop">
                        <Label Margin="3" DockPanel.Dock="Right" Cursor="Hand" Background="WhiteSmoke" Content="..."
                               PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" 
                               Width="23" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
