My.VKMusic.NET/Views/AudioItem.xaml

<UserControl x:Class="My.VKMusic.Views.AudioItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" MaxHeight="36" x:Name="item">
        <Grid VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" Command="{Binding DataContext.PlayAudioCommand, ElementName=this}" CommandParameter="{Binding}" />
            <Label x:Name="artistLabel" Content="{Binding Info.Artist, FallbackValue=Artist}" Grid.Column="1" FontWeight="Bold" Foreground="#2B587A"></Label>
            <Label x:Name="divLabel" Content="-" Grid.Column="2"></Label>
            <Label x:Name="titleLabel" Content="{Binding Info.Title,FallbackValue=Title}" Grid.Column="3"></Label>
            <Label Content="{Binding Duration, FallbackValue=00:00}" Grid.Column="4" FontSize="10" Foreground="DimGray"></Label>
        </Grid>
    </Grid>
</UserControl>
