My.VKMusic.NET/Views/AudioListControl.xaml

<UserControl x:Class="My.VKMusic.Views.AudioListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:My.VKMusic.Views" 
             xmlns:vm="clr-namespace:My.VKMusic.ViewModels" 
              xmlns:conv="clr-namespace:My.VKMusic.Views.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="Vis"/>
        <conv:DragConverter x:Key="DragConv"/>
        <DataTemplate DataType="{x:Type vm:AudioFile}">
            <v:AudioItem DataContext="{Binding}"
                        PlayAudioCommand="{Binding PlayAudioCommand, ElementName=this}"
                        EditAudioCommand="{Binding EditAudioCommand, ElementName=this}"
                        DeleteAudioCommand="{Binding DeleteAudioCommand, ElementName=this}"
                        AllowDrop="True"                                 
                        Drop="AudioItem_Drop"  
                        DragEnter="AudioItem_DragEnter"
                        OnDrag="{Binding OnDrag, ElementName=this}"
                        CanReorder="{Binding CanReorder, ElementName=this}"                                 
                        Opacity="{Binding IsDropPreview, Converter={StaticResource DragConv}}"
                        />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom"  Height="50"
                  Background="WhiteSmoke" Visibility="{Binding IsLoading, ElementName=this, Converter={StaticResource Vis}}">
            <Label Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                DataContext="{Binding}" ItemsSource="{Binding}" 
                AllowDrop="True" 
                Drop="AudioItem_Drop"
                DragEnter="AudioItem_DragEnter"
                DragLeave="ItemsControl_DragLeave"
                 BorderThickness="0"
                 MaxWidth="470">           
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
