My.VKMusic.NET/Views/AudioItem.xaml

<UserControl x:Class="My.VKMusic.Views.AudioItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:conv="clr-namespace:My.VKMusic.Views.Converters" 
              xmlns:res="clr-namespace:My.VKMusic.Properties" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="450">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="Vis"/>
        
    </UserControl.Resources>
    <DockPanel Background="WhiteSmoke" x:Name="item" Height="Auto">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Margin="5" MaxHeight="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button FontFamily="Marlett" FontSize="18" Content="4" Width="26" Height="26" BorderThickness="0" FontWeight="Bold" Foreground="Gray"
                    Command="{Binding PlayAudioCommand, ElementName=this}" CommandParameter="{Binding}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource Vis}, ConverterParameter=true}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Content="I I" Width="26" Height="26" BorderThickness="0" FontWeight="Bold" Foreground="White"
                    Command="{Binding PlayAudioCommand, ElementName=this}" CommandParameter="{Binding}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource Vis}, ConverterParameter=false}"
                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Label x:Name="artistLabel" Content="{Binding Info.Artist, FallbackValue=Artist}" Grid.Column="1" FontWeight="Bold" Foreground="#2B587A"></Label>
            <Label x:Name="divLabel" Content="-" Grid.Column="2"></Label>
            <Label x:Name="titleLabel" Content="{Binding Info.Title,FallbackValue=Title}" Grid.Column="3"></Label>
            <Label x:Name="time" Content="{Binding Duration, FallbackValue=00:00}" Grid.Column="4" FontSize="10" Foreground="DimGray"
                   Visibility="{Binding IsMouseHover, Converter={StaticResource Vis}, ConverterParameter=true}"></Label>
            <StackPanel Grid.Column="5" Orientation="Horizontal"
                        Visibility="{Binding IsMouseHover, Converter={StaticResource Vis}, ConverterParameter=false}">
                <Label x:Name="drag" Tag="{Binding ElementName=item}" FontFamily="Marlett" FontSize="16" Content="v" Height="Auto" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="AudioItem_PreviewMouseLeftButtonDown"
                        Visibility="{Binding CanReorder, ElementName=this, Converter={StaticResource Vis}}"/>
                <Button FontFamily="Marlett" FontSize="18" Content="u"  Height="26" Width="26" FontWeight="Bold" BorderThickness="0"
                        Command="{Binding ExpandCommand}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Visibility="{Binding DetailsExpanded, Converter={StaticResource Vis}, ConverterParameter=true}">
                </Button>
                <Button FontFamily="Marlett" FontSize="18" Content="5"  Height="26" Width="26" FontWeight="Bold" BorderThickness="0"
                        Command="{Binding ExpandCommand}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Visibility="{Binding DetailsExpanded, Converter={StaticResource Vis}, ConverterParameter=false}">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="White" Visibility="{Binding DetailsExpanded, Converter={StaticResource Vis}}">
            <StackPanel>
                <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="E" Height="26" Width="26" FontWeight="Bold" BorderThickness="0" 
                        Command="{Binding EditAudioCommand, ElementName=this}" CommandParameter="{Binding}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    <Button Content="X" Height="26" Width="26" FontWeight="Bold" BorderThickness="0" 
                        Command="{Binding DeleteAudioCommand, ElementName=this}" CommandParameter="{Binding}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Lyrics, FallbackValue=Lyrics}" Margin="15,0,10,5" TextWrapping="Wrap"/>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</UserControl>
