My.VKMusic.NET/Views/PlayerTestWindow.xaml

<Window x:Class="My.VKMusic.Views.PlayerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:My.VKMusic.Views" 
        xmlns:conv="clr-namespace:My.VKMusic.Views.Converters" 
        x:Name="this"
        Title="PlayerTestWindow" Height="400" Width="485">
    <Window.Resources>
        <conv:TimeSpanConverter x:Key="TSConv"/>
        
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="#bac7d4" Background="#bac7d4" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#2B587A"  BorderThickness="1" BorderBrush="#45668e" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#2B587A"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    
    </Window.Resources>
    <Grid>
        <DockPanel Background="LightGray">
            <Grid DockPanel.Dock="Top" Background="#E1E7ED" >
                <StackPanel >
                    <v:CurrentAudioControl DataContext="{Binding CurrentAudio}"/>
                    <DockPanel LastChildFill="False">
                        <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding Shuffle}" Content="Shuffle" Margin="10,0,10,0" VerticalAlignment="Center"></ToggleButton>
                        <Slider DockPanel.Dock="Right" Style="{StaticResource Horizontal_Slider}"
                        Value="{Binding Player.Volume, Mode=TwoWay}" Maximum="1" Minimum="0"
                                 Margin="10,0,10,0"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="5,-0,5,-10">
                        <Label Content="{Binding Player.Position, Converter={StaticResource TSConv}, FallbackValue=00:00}" FontWeight="Thin" FontSize="10" Foreground="DimGray"/>
                        <Label Content="{Binding Player.TotalPosition, Converter={StaticResource TSConv}, FallbackValue=00:00}" FontWeight="Thin" FontSize="10" Foreground="DimGray" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <Slider Style="{StaticResource Horizontal_Slider}"
                        Value="{Binding Player.Position, Mode=TwoWay}" Maximum="{Binding Player.TotalPosition, Mode=OneWay}" Margin="10,0,10,0"/>                                      
                    <Border Margin="0,0,0,0"
                            BorderBrush="LightGray"
                            BorderThickness="0,2,0,0"
                            CornerRadius="0">                        
                    </Border>
                    
                </StackPanel>
            </Grid>        
            <v:AudioListControl DataContext="{Binding Items}"
                                CanReorder ="{Binding DataContext.CanReorder, ElementName=this}"
                                PlayAudioCommand ="{Binding DataContext.PlayAudioCommand, ElementName=this}"
                                EditAudioCommand ="{Binding DataContext.EditAudioCommand, ElementName=this}"
                                DeleteAudioCommand ="{Binding DataContext.DeleteAudioCommand, ElementName=this}"
                                DragManager="{Binding DataContext.DragManager, ElementName=this}"
                                OnDrag="{Binding DataContext.OnDrag, ElementName=this}"
                                ScrollCommand="{Binding DataContext.ScrollCommand, ElementName=this}"
                                IsLoading="{Binding DataContext.IsLoading, ElementName=this, Mode=TwoWay}"
                                />
        </DockPanel>
    </Grid>
</Window>
