My.VKMusic.NET/Views/Player2.xaml

<Window x:Class="My.VKMusic.Views.Player2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:vm="clr-namespace:My.VKMusic.ViewModels" 
        Title="Player2" Height="400" Width="800">
    
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type vm:AudioFile}">
            <StackPanel DataContext="{Binding Info}" Orientation="Horizontal">
                <TextBlock Text="{Binding Artist}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1" Grid.Row="1" 
                     ItemsSource="{Binding Playlist, Mode=OneWay}"
                     SelectedItem="{Binding SelectedAudio, Mode=TwoWay}"></ListBox>

            <Grid Grid.Column="2" Grid.Row="0" DataContext="{Binding SelectedAudio}">
                <StackPanel>
                    <TextBlock  Text="{Binding Info.Artist}"/>
                    <TextBlock  Text="{Binding Info.Title}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" DataContext="{Binding SelectedAudio}">
                <TextBlock Text="{Binding Lyrics}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
