My.VKMusic.NET/Views/TestDDWindow.xaml

<Window x:Class="My.VKMusic.Views.TestDDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:My.VKMusic.Views.Converters" 
        Title="TestDDWindow" Height="300" Width="300">
    <Window.Resources>
        <conv:VisibilityConverter x:Key="Vis"/>
        <conv:DragConverter x:Key="DragConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Background="LightCyan" DataContext="{Binding Items1}" ItemsSource="{Binding}" AllowDrop="True" Drop="ItemsControl_Drop" DragEnter="ItemsControl_DragEnter"  DragLeave="ItemsControl_DragLeave" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel DataContext="{Binding}"  Background="LightGreen" AllowDrop="True" Drop="ItemsControl_Drop" Opacity="{Binding IsDropPreview, Converter={StaticResource DragConv}}" DragEnter="ItemsControl_DragEnter">
                        <Label Margin="3" DockPanel.Dock="Right" Cursor="Hand" Background="WhiteSmoke" Content="..." AllowDrop="True" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" GiveFeedback="Label_GiveFeedback" Width="23" HorizontalContentAlignment="Center"/>
                        <Label  Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Background="LightGoldenrodYellow" DataContext="{Binding Items2}" ItemsSource="{Binding}" Grid.Column="1" Drop="ItemsControl_Drop" AllowDrop="True" DragEnter="ItemsControl_DragEnter" DragLeave="ItemsControl_DragLeave" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel DataContext="{Binding}"  Background="LightSkyBlue" AllowDrop="True" Drop="ItemsControl_Drop" Opacity="{Binding IsDropPreview, Converter={StaticResource DragConv}}" DragEnter="ItemsControl_DragEnter">
                        <Label Margin="3" DockPanel.Dock="Right" Cursor="Hand" Background="WhiteSmoke" Content="..." PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" GiveFeedback="Label_GiveFeedback" Width="23" HorizontalContentAlignment="Center"/>
                        <Label  Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
                    
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
