My.VKMusic.NET/Views/testWindow.xaml

<Window x:Class="My.VKMusic.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VKMusic" Height="400" Width="600" x:Name="this">
    <Window.Resources>
        <SolidColorBrush x:Key="itemStopBC" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="itemPlayBC" Color="LightSkyBlue"/>
        <Style x:Key="PlayerBtn" TargetType="Button">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="AudioItemGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource itemStopBC}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource itemPlayBC}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding SelectedAudio.Info.Artist}" FontWeight="Bold" FontSize="18"/>
            <Label Content="{Binding SelectedAudio.Info.Title}" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="(&lt;&lt;) Prev" Command="{Binding PrevCommand}" Style="{StaticResource PlayerBtn}"/>
                <Button Content="(I&gt;) Play" Command="{Binding PlayCommand}" Style="{StaticResource PlayerBtn}"/>
                <Button Content="(ll) Pause" Command="{Binding PauseCommand}" Style="{StaticResource PlayerBtn}"/>
                <Button Content="(&gt;&gt;) Next" Command="{Binding NextCommand}" Style="{StaticResource PlayerBtn}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding AudioList}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource AudioItemGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ArtistGroup"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Play" Command="{Binding DataContext.PlayAudioCommand, ElementName=this}" CommandParameter="{Binding}" />
                            <Label Content="{Binding Info.Artist}" Grid.Column="1" FontWeight="Bold"></Label>
                            <Label Content="-" Grid.Column="2" Margin="5,0,5,0"></Label>
                            <Label Content="{Binding Info.Title}" Grid.Column="3"></Label>                      
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
