My.VKMusic.NET/Views/testWindow.xaml

<Window x:Class="My.VKMusic.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:My.VKMusic.Views" 
        Title="VKMusic" Height="400" Width="600" x:Name="this">
    <Window.Resources>
        <Style x:Key="PlayerBtn" TargetType="Button">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding SelectedAudio.Info.Artist}" FontWeight="Bold" FontSize="18"/>
            <Label Content="{Binding SelectedAudio.Info.Title}" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="(&lt;&lt;) Prev" Command="{Binding PrevCommand}" Style="{StaticResource PlayerBtn}"/>
                <Button Content="(I&gt;) Play" Command="{Binding PlayCommand}" Style="{StaticResource PlayerBtn}"/>
                <Button Content="(ll) Pause" Command="{Binding PauseCommand}" Style="{StaticResource PlayerBtn}"/>
                <Button Content="(&gt;&gt;) Next" Command="{Binding NextCommand}" Style="{StaticResource PlayerBtn}"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AudioList}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:AudioItem AllowDrop="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
