My.VKMusic.NET/Views/TestDDWindow.xaml

<Window x:Class="My.VKMusic.Views.TestDDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestDDWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl  DataContext="{Binding Items1}" ItemsSource="{Binding}" AllowDrop="True" Drop="ItemsControl_Drop">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="LightGreen" Margin="2" AllowDrop="True" Drop="ItemsControl_Drop">
                        <Label DockPanel.Dock="Right" Cursor="Hand" Background="WhiteSmoke" Content="..." AllowDrop="True" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" GiveFeedback="Label_GiveFeedback"/>
                        <Label  Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl DataContext="{Binding Items2}" ItemsSource="{Binding}"  Grid.Column="1" Drop="ItemsControl_Drop">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="LightSkyBlue" Margin="3"  AllowDrop="True" Drop="ItemsControl_Drop">
                        <Label DockPanel.Dock="Right" Cursor="Hand" Background="WhiteSmoke" Content="..." PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" GiveFeedback="Label_GiveFeedback"/>
                        <Label  Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
