My.VKMusic.NET/Views/TestWindowPerf.xaml

<Window x:Class="My.VKMusic.Views.TestWindowPerf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:l="clr-namespace:My.VKMusic.Views" 
      xmlns:vm="clr-namespace:My.VKMusic.ViewModels" 
      xmlns:v="clr-namespace:My.VKMusic.Views" 
        Title="TestWindowPerf" Height="300" Width="300">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AudioFile}">
            <v:AudioItem DataContext="{Binding}"/>
        </DataTemplate>
        <CompositeCollection x:Key="data">
            <!-- Content 1 -->
            <TextBlock Text="Title"
                    FontSize="24"
                    FontWeight="Thin" />
            <!-- Content 2 -->
            <TextBlock Text="Subtitle"
                    FontSize="16"
                    FontWeight="Thin" />
            <!-- Content 3 -->
            <CollectionContainer Collection="{Binding DataContext, Source={x:Reference listbox}}" />
            <!-- Content 4 -->
            <TextBlock Text="Load more"
                        MouseDown="TextBlock_MouseDown"
                    FontSize="16"
                    FontWeight="Thin"
                    Padding="5"
                    TextWrapping="Wrap"
                    Background="#99000000"
                    Foreground="White" />
        </CompositeCollection>
    </Window.Resources>
    <ListBox x:Name="listbox"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{StaticResource data}" />
</Window>
